#include ivr_cau.conf

[general]
static=yes
writeprotect=yes
autofallthrough=yes
extenpatternmatchnew=yes
clearglobals=yes

[globals]
PATH="/var/spool/asterisk/monitor"
PATH_PQR="/home/luiserr/pqr/public/records"

[contact-center]
;Aqui es donde se envia la llamada al IVR principal, ademas se guarda la llamada a traves de FUNC_ODBC
exten => 9,1,Answer
same => n, Goto(ivr_principal,s,1)
same => n, Hangup

; marcacion entre las estensiones
exten => _1XX,1,Verbose(UID llamada ${CDR(uniqueid)})
same => n,Dial(SIP/${EXTEN})

;Agents Estaticos
exten => _20X,1,AgentLogin(${EXTEN})
same = n,AgentRequest(${EXTEN})
same => n,Hangup

;Agentes Dinamicos
exten => *1,1,AddQueueMember(asesores,SIP/${CALLERID(num)})
same => n,PlayBack(agent-loginok)
same => n,Hangup

exten => *2,1,RemoveQueueMember(asesores,SIP/${CALLERID(num)})
same => n,PlayBack(agent-loggedoff)
same => n,Hangup

exten => *3,1,PauseQueueMember(asesores,SIP/${CALLERID(num)})
same => n,PlayBack(beep)
same => n,Hangup

exten => *4,1,UnPauseQueueMember(asesores,SIP/${CALLERID(num)})
same => n,PlayBack(beep)
same => n,Hangup

;llamadas a la COLA
exten => 2,1,Answer
same => n, Gosub(registrar_llamada,s,1)
same => n,Queue(asesores,,,,20)
;same => n,PlayBack(custom/linea_comfacor)
;same => n,Hangup

;prueba PSTN
exten => _033XXXXXXXXX,1,Dial(SIP/200,45,D(${EXTEN:1})) 
same => n,Busy(3) 
same => n,Hangup


exten => h,1, NoOp("COLGANDO ${uid}")
same => n, NoOp(${CDR(billsec)})

exten => 1000,1,PlayBack(Beep)
same => n,Hangup


[pre-atencion]
exten => s,1, NoOp("Subrutina NodeJS")
same => n, NoOp(${uid})
same => n, NoOp(${idCola})
same => n, Set(year=${STRFTIME(${EPOCH},,%Y)})
same => n, Set(month=${STRFTIME(${EPOCH},,%m)})
same => n, Set(day=${STRFTIME(${EPOCH},,%d)})
same => n, Set(fecha=${STRFTIME(${EPOCH},,%Y%m%d)})
same => n, Set(hora=${STRFTIME(${EPOCH},,%H%M%S)})
same => n, Set(dirname=${PATH}/${year}/${month}/${day}/${fecha}_${hora}_${uid}_${CALLERID(num)}.gsm)
same => n, Set(filename=${fecha}_${hora}_${uid}_${CALLERID(num)}.gsm)
same => n, MixMonitor(${dirname}, a)

[transfer]
exten => _1XX,1,NoOp(${CHANNEL})
;same => n, System(curl --data "extension=SIP/${EXTEN}&uid=${uid}&channel=${CHANNEL}" http://192.168.1.146:3000/transfer)
same => n, Dial(SIP/${EXTEN},,b(transfer-nodejs,s,1))

[transfer-nodejs]
exten => s,1, NoOp("Subrutina Transferencia")
same => n, noop(${uid});
same => n, Set(year=${STRFTIME(${EPOCH},,%Y)})
same => n, Set(month=${STRFTIME(${EPOCH},,%m)})
same => n, Set(day=${STRFTIME(${EPOCH},,%d)})
same => n, Set(fecha=${STRFTIME(${EPOCH},,%Y%m%d)})
same => n, Set(hora=${STRFTIME(${EPOCH},,%H%M%S)})
same => n, Set(filename=${PATH}/${year}/${month}/${day}/${fecha}_${hora}_${uid}_${CALLERID(num)}-"transfer".gsm)
same => n , System(curl --data "extension=${CHANNEL:0:7}&uid=${uid}&channel=${CHANNEL}" http://localhost:3000/transfer)
same => n, MixMonitor(${filename}, a)  

[from-pstn]
exten => 018000,1,Answer 
same => n,Goto(contact-center,9,1) 
same => n,Hangup

[from-gsm]
exten => 4858999,1,Answer
same => n,Goto(contact-center,9,1) 
same => n,Hangup

[prueba]
exten => s,1,Verbose("joder tio");
same => n, return()
