[Registro]
dsn=asteriskcdr
readsql=select * from registrar_llamada('${SQL_ESC(${ARG1})}'::character varying, '${SQL_ESC(${ARG2})}'::character varying);

[RegistroLog]
dsn=asteriskcdr
readsql=select id from iniciar_log('${SQL_ESC(${ARG1})}'::character varying, '${SQL_ESC(${ARG2})}'::integer)

[FinalizarLog]
dsn=asteriskcdr
readsql=select id from finalizar_log('${SQL_ESC(${ARG1})}'::integer);

[consulta_afiliado]
dsn=asteriskcdr
readsql=select * from consulta_afiliado('${SQL_ESC(${ARG1})}'::integer, '${SQL_ESC(${ARG1})}'::character varying);

[pqr_telefonica]
dsn=asteriskcdr
readsql=select * from pqr_telefonica('${SQL_ESC(${ARG1})}'::integer, '${SQL_ESC(${ARG2})}'::character varying, '${SQL_ESC(${ARG3})}'::character varying, '${SQL_ESC(${ARG4})}'::character varying, '${SQL_ESC(${ARG5})}'::text)

[Cola]
dsn=asteriskcdr
readsql=select id from llamada_cola('${SQL_ESC(${ARG1})}'::character varying)

[Atender]
dsn=asteriskcdr
readsql=select id from atender_llamada('${SQL_ESC(${ARG1})}'::integer, '${SQL_ESC(${ARG2})}'::character varying, '${SQL_ESC(${ARG3})}'::character varying, '${SQL_ESC(${ARG4})}'::character varying, '${SQL_ESC(${ARG5})}'::character varying);
