;****************************************************
;*		Contextos para Interponer PQR 		 		*
;****************************************************

[pedir_tipoId_pqr]
exten => s,1,Set(TIMEOUT(absolute)=120)
exten => s,n,Set(intento=0)
exten => s,n(inicio),Set(intento=$[${intento}+1])
exten => s,n,GotoIf($[${intento}>2]?colgar,s,1)
exten => s,n,Set(CHANNEL(language)=es)
exten => s,n,Set(TIMEOUT(digit)=3)
exten => s,n,Set(TIMEOUT(response)=6)
exten => s,n,Read(tipoId_pqr,custom/give_dniType)
exten => s,n,ExecIf($[${tipoId_pqr}>0 & ${tipoId_pqr}<=5]?Goto(pedir_id_pqrs,s,1):Goto(s,inicio))
exten => t,1,Goto(s,inicio)
exten => T,1,PlayBack(custom/excedido)
exten => T,n,Hangup

[pedir_id_pqrs]
exten => s,1,Set(TIMEOUT(absolute)=120);2 minutos para ingresar numero identificacion
exten => s,n,Set(intento=0)
exten => s,n(inicio),Set(intento=$[${intento}+1])
exten => s,n,GotoIf($[${intento}>2]?colgar,s,1)
exten => s,n,Set(CHANNEL(language)=es)
exten => s,n,Set(TIMEOUT(digit)=3)
exten => s,n,Set(TIMEOUT(response)=6)
exten => s,n,Read(cedula_pqr,custom/pedir_id)
exten => s,n,ExecIf($["${cedula_pqr}"=""]?Goto(s,inicio):Verbose("Identificacion No Nula"))
exten => s,n,PlayBack(custom/ingresado)
exten => s,n,SayDigits(${cedula_pqr})
exten => s,n,Background(custom/confirmar_id_usuario)
exten => s,n,WaitExten()
;Marcacion: {
exten => 1,1,Goto(pedir_tel_pqrs,s,1)
exten => 2,1,ExecIf($[${intento}<2]?Goto(s,inicio):Goto(colgar,s,1))
;}
exten => i,1,Goto(s,inicio)
exten => t,1,Goto(s,inicio)
exten => T,1,PlayBack(custom/excedido)
exten => T,n,Gosub(fin_log,s,1)
exten => T,n,Hangup


[pedir_tel_pqrs]
exten => s,1,Set(TIMEOUT(absolute)=120);2 minutos para ingresar numero de telefono
exten => s,n,Set(intento=0)
exten => s,n(inicio),Set(intento=$[${intento}+1])
exten => s,n,GotoIf($[${intento}>2]?colgar,s,1)
exten => s,n,Set(CHANNEL(language)=es)
exten => s,n,Set(TIMEOUT(digit)=3)
exten => s,n,Set(TIMEOUT(response)=6)
exten => s,n,Read(telefono_pqr,custom/pedir_tel)
exten => s,n,ExecIf($["${telefono_pqr}"=""]?Goto(s,inicio):Verbose("Identificacion No Nula"))
exten => s,n,PlayBack(custom/ingresado)
exten => s,n,SayDigits(${telefono_pqr})
exten => s,n,Background(custom/confirmar_tel)
exten => s,n,WaitExten()
;Marcacion: {
exten => 1,1,Goto(pqrs,s,1)
exten => 2,1,ExecIf($[${intento}<2]?Goto(s,inicio):Goto(colgar,s,1))
;}
exten => i,1,Goto(s,inicio)
exten => t,1,Goto(s,inicio)
exten => T,1,PlayBack(custom/excedido)
exten => T,n,Hangup


[pqrs]
exten => s,1,Set(TIMEOUT(absolute)=120);2 minutos para grabar la PQR
exten => s,n,Set(intento=0)
exten => s,n(inicio),Set(intento=$[${intento}+1])
exten => s,n,GotoIf($[${intento}>2]?colgar,s,1)
exten => s,n,Set(CHANNEL(language)=es)
exten => s,n,Set(TIMEOUT(digit)=3)
exten => s,n,Set(TIMEOUT(response)=6)
exten => s,n,PlayBack(custom/give_pqr)
exten => s,n,Set(fileName=pqrs_${STRFTIME(${EPOCH},,%Y-%m-%d_%H%M%S)}_${cedula_pqr}_${telefono_pqr}.wav)
exten => s,n,Record(${PATH_PQR}/${fileName})
exten => s,n,System(curl --data "uid=${UNIQUEID}&fileName=${fileName}&phone=${telefono_pqr}&dniType=${tipoId_pqr}&dni=${cedula_pqr}" http://localhost:3000/api/newRecord)
exten => s,n,PlayBack(custom/post_pqr)
exten => s,n,Goto(colgar,s,1)
exten => t,1,Goto(s,inicio)
exten => T,1,PlayBack(custom/excedido)
exten => T,n,Hangup

