#include ivr_rutinas_cac.conf

;************************************
;*		Opciones del IVR Principal  	*
;************************************

[ivr_principal]
exten => s,1,Set(TIMEOUT(absolute)=60)
same => n,Set(CHANNEL(language)=es)
same => n,Set(TIMEOUT(digit)=5)
same => n,Set(TIMEOUT(response)=10)
;Binvenido, usted esta comunicado con la linea de atencion al usuario de funcdacion amigos de la salud.
;Menu principal
same => n,PlayBack(custom/intro)
same => n,GotoIfTime(7:00-12:00,mon-fri,*,*,/usr/share/zoneinfo/America/Bogota?atender,s,1)
same => n,GotoIfTime(14:00-23:00,mon-fri,*,*,/usr/share/zoneinfo/America/Bogota?atender,s,1)
same => n,GotoIfTime(8:00-12:00,sat,*,*,/usr/share/zoneinfo/America/Bogota?atender,s,1:no-available,s,1)
;opcion  PQR Telefonica
exten => T,1,PlayBack(custom/excedido)
exten => T,n,Goto(colgar,s,1)
exten => T,n,Hangup
exten => h,1,Goto(colgar,s,1)

;************************************
;          Atender Llamadas          *
;************************************
[atender]
exten => s,1, Set(TIMEOUT(absolute)=1200)
same => n, PlayBack(custom/espere_en_la_linea)
same => n, Queue(asesores,,,,10)
same => n, Playback(custom/busy)
same => n, Goto(pedir_tipoId_pqr,s,1)

[no-available]
exten => s,1,Answer()
same => n, PlayBack(custom/no_available)
same => n,Goto(pedir_tipoId_pqr,s,1)


[colgar]
exten => s,1,Answer()
same => n, PlayBack(custom/gracias)
same => n, PlayBack(custom/goodbye)
exten => s,n,Hangup()

