[general]
persistentmembers=yes
autofill=yes
;monitor-type=mixmonitor
updatecdr=no
shared_lastcall=yes
negative_penalty_invalid=no
log_membername_as_agent=no

[asesores]
musicclass=comfacor
;announce=queue-asesores
strategy=ringall
servicelevel=300
;context=asesores-exit;contexto del user al oprimir una tecla 
penaltymemberslimit=0
timeout=8;Tiempo de espera del cliente a nivel de dialPlan o a Nivel de Configuracion
retry=3; numero de segundos de espera antes de llamar a otro agente dentro de los segundos del anterior
;timeoutpriority=app; si se toma el tiempo a nivel de aplicacion o configuracion
weight=0; peso de la cola
wrapuptime=10;tiempo de descanso de asesor entre llamadas
autofill=yes
autopause=no;Los agentes que no atienden llamadas seran puesto en pausa
;autopausedelay=10; retraza la puesta en llamada de los agentes en pausa
autopausebusy=no
autopauseunavail=no
maxlen=26; numero maximo de personas en cola
setinterfacevar=yes  ;=>|----
setqueueentryvar=yes ;=>+Setear Variables en las colas
setqueuevar=yes		 ;=>|----
;membermacro=macro
membergosub=pre-atencion; antes de contestar el agente se ejecuta esta subrutina
;announce-frequency=23; cada cuantos segundos se le anuncia al cliente su posicion
;min-announce-frequency=15
;periodic-announce-frequency=35;cada cuantos segundos se hacen anuncios personalizados 
;random-periodic-announce=no;los anuncios se presentan en orden aleatorio
relative-periodic-announce=yes; yes se toma el intervalo de los anuncions cuando terminen
announce-holdtime=yes;anunciar junto a la posicion el tiempo estimado
announce-position=yes;anuncia la posicion en la cola [yes, no, more, limit]
announce-position-limit=1;Se le anunciara al cliente si la cantidad de llamantes es superior a este numero
announce-round-seconds=30
;queue-youarenext=custom/anuncio_periodico
;queue-thereare=queue-thereare
;queue-callswaiting=queue-callswaiting
;queue-holdtime=queue-holdtime
;queue-minute=queue-minute
;queue-minutes=queue-minutes
;queue-seconds=queue-seconds
;queue-thankyou=queue-thankyou
;queue-reporthold=queue-reporthold
;periodic-announce=tt-monkeys
;monitor-format=gsm
;monitor-type=mixmonitor;como se graban las llamadas[monitor o mixmonitor]
joinempty=yes;Se define si un cliente entra o no en la cola[yes, paused, unavailable, invalid, unknown]
leavewhenempty=no;aplica para cuando los clientes estan en la cola[paused,unavailable,invalid,unknown]
;eventwhencalled=yes
;eventmemberstatus=yes
reportholdtime=yes;anuncia al asesor cuanto duro el cliente en la cola
ringinuse=no
memberdelay=2;tiempo que se espera antes de conectar al cliente con el asesor
timeoutrestart=yes
;defaultrule=myrule

member=>Agent/200
member=>Agent/201
member=>Agent/202
member=>Agent/203
member=>Agent/204
member=>Agent/205
member=>Agent/206
member=>Agent/207
member=>Agent/208
member=>Agent/209


;Llamadas que esta en la cola mostrarla y tener la capacidad para parquear y aceptar
