[gateway_gsm](!)
host=dynamic
type=friend
qualify=2000
nat=force_rport,comedia
;nat=no
directmedia=no
context=from-gsm
dtmfmode=rfc2833 
language=es 
allowtransfer=yes 
allowsubscribe=yes 
callcounter=yes 
disallow=all
allow=g722
allow=ulaw
allow=alaw
allow=g729
allow=h263



[300](gateway_gsm)
host=192.168.1.92
username=300
secret=300
insecure=no