[gateway_pstn](!)
host=dynamic
type=friend
qualify=yes 
nat=force_rport 
directmedia=no 
context=from-pstn
dtmfmode=rfc2833 
language=es 
allowtransfer=yes 
allowsubscribe=yes 
callcounter=yes 
disallow=all 
allow=g722
allow=ulaw
allow=alaw
allow=g729
allow=h263



[200](gateway_pstn)
username=200
secret=200


[201](gateway_pstn)
username=201
secret=201


[202](gateway_pstn)
username=202
secret=202



